{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-is-this-real",
          "appId": "1:870779011541:android:b2f3c7b5e0f02832eb3d5c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "chat-is-this-real",
          "appId": "1:870779011541:ios:3021c7ef7f3ccc43eb3d5c",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworks": {
      "region": "asia-east1"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
